# yiwu

./: .project  .springBeans  pom.xml
src/main/java/: generatorConfig.xml  mybatisgenerator.properties
src/main/java/top/dream/yiwu/dao/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/top/dream/yiwu/domain/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/top/dream/yiwu/mapper/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
