mbg.project.entry=yiwu
mbg.project.service=yiwu

mbg.classPath=E:/MavenRepository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
mbg.jdbc_driver=com.mysql.jdbc.Driver
mbg.jdbc_url=jdbc:mysql://120.78.155.208:3306/yiwu?useUnicode=true&amp;characterEncoding=UTF-8
mbg.jdbc_user=root
mbg.jdbc_password=123456

#mbg.databasetype=mysql
mbg.keySqlStatement=select UUID()